---

- name: Create a {{ application_name }} virtual machine via vagrant
  hosts: all
  sudo: yes
  sudo_user: root
  remote_user: vagrant
  vars:
    - setup_git_repo: yes
    - update_apt_cache: no
    - upgrade_server: no
  vars_files:
    - env_vars/dev.yml
    - env_vars/vagrant.yml

  roles:
    - swap
    - common
    - web