- name: Create the application user
  user: name={{ gunicorn_user }} state=present

- name: Create the application group
  group: name={{ gunicorn_group }} system=yes state=present

- name: Add the application user to the application group
  user: name={{ gunicorn_user }} group={{ gunicorn_group }} state=present

- name: Add gunicorn user to vagrant
  user: name={{ gunicorn_user }} group=vagrant state=present
  when: vagrant is defined

- name: Add vagrant to gunicorn group
  user: name=vagrant group={{ gunicorn_group }} state=present
  when: vagrant is defined